# babysitter-prototype

./: README.md
babysitter-prototype/: README.md  angular.json  package-lock.json  package.json
babysitter-prototype/src/: index.html  styles.css
babysitter-prototype/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  command-babysitting-websocket.service.spec.ts  command-babysitting-websocket.service.ts  command-run-session.service.spec.ts  command-run-session.service.ts  script-executions.service.spec.ts  script-executions.service.ts  script-run-session.service.spec.ts  script-run-session.service.ts  scripts-service.service.spec.ts  scripts-service.service.ts  websocket-test.service.spec.ts  websocket-test.service.ts
babysitter-prototype/src/environments/: environment.ts
babysitter-server-prototype/: .gitignore  README.md  build-metrics.json  build.gradle  pom.xml  settings.gradle
babysitter-server-prototype/babysitter/scripts/: interactive.sh  list_files_in_root.sh  print_fs_root_dirs.sh  run-mc.sh  test-longer-running.sh  test.sh  test_error_not_exec.sh
babysitter-server-prototype/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
babysitter-server-prototype/src/main/java/xyz/aoresnik/babysitter/: CommandExecutionResource.java  CommandExecutionService.java  CommandRunSessions.java  CommandsResource.java  CommandsService.java  GreetingResource.java  ScriptExecutionResource.java  ScriptExecutionService.java  ScriptExecutionUpdateService.java  ScriptRunSession.java  ScriptRunSessions.java  ScriptsResource.java  StatusResource.java
babysitter-server-prototype/src/main/java/xyz/aoresnik/babysitter/data/: AbstractScriptExecutionData.java  AbstractScriptExecutionRTData.java  CommandData.java  CommandExecutionData.java  CommandExecutionInitialStateRTData.java  CommandExecutionUpdateRTData.java  CommandInputData.java  CommandLastUsedData.java  CommandMostUsedData.java  ScriptData.java  ScriptExecutionData.java  ScriptExecutionInitialStateData.java  ScriptExecutionInitialStateRTData.java  ScriptExecutionUpdateData.java  ScriptExecutionUpdateRTData.java  ScriptInputData.java  ScriptLastUsedData.java  ScriptMostUsedData.java
babysitter-server-prototype/src/main/java/xyz/aoresnik/babysitter/dev_init/: DevInitConfiguration.java
babysitter-server-prototype/src/main/java/xyz/aoresnik/babysitter/entity/: Command.java  CommandExecution.java  CommandSource.java  CommandSourceSSHDir.java  CommandSourceServerDir.java  ScriptExecution.java  ScriptSource.java  ScriptSourceSSHDir.java  ScriptSourceServerDir.java
babysitter-server-prototype/src/main/java/xyz/aoresnik/babysitter/script/: AbstractCommandRunner.java  AbstractCommandType.java  AbstractScriptExecution.java  AbstractScriptRunner.java  AbstractScriptType.java  ActiveCommandRunners.java  ActiveScriptExecutions.java  ActiveScriptRunners.java  CommandTypeSSHDir.java  CommandTypeServerDir.java  CommandTypes.java  ScriptExecution.java  ScriptTypeLocal.java  ScriptTypeSSH.java  ScriptTypeSSHDir.java  ScriptTypeServerDir.java  ScriptTypes.java
babysitter-server-prototype/src/main/resources/: .gitignore  application.properties  dev-database-init.sql
babysitter-server-prototype/src/native-test/java/xyz/aoresnik/babysitter/: GreetingResourceIT.java  StatusResourceIT.java
babysitter-server-prototype/src/test/java/xyz/aoresnik/babysitter/: GreetingResourceTest.java  StatusResourceTest.java
dev-vms/: babysitter-server-prototype.key  babysitter-server-prototype.key.pub  create_ssh_keys.sh
dev-vms/test-target-vm/: Vagrantfile  update-babysitter-server-ssh-config.sh
(+75 files in other folders)
