quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST

quarkus.log.level=DEBUG

# TODO: only use for dev environment
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:babysitterDB
# Keep at least one connection to in-memory H2 DB: allowing it to drop to 0 causes the DB to be dropped
quarkus.datasource.jdbc.min-size=1

# Required for EntityManager operations from WebSockets handlers (see https://stackoverflow.com/a/68843994)
quarkus.websocket.dispatch-to-worker=true
quarkus.quartz.start-mode=forced
